# Example Streaming JSON Middleware
config=channel

# Server Side Channel Settings
channel_name=\#gardenhose
channel_topic=Twitter Gardenhose feed
middleware=org.openstatic.irc.middleware.StreamingJsonMiddlewareHandler


# To Use HTTP Authentication
username=zander_xi01
password=zander1032

# How to locate and parse the json stream
stream_url=http://stream.twitter.com/1/statuses/sample.json

stream_data_username_JSONPATH=user.screen_name
stream_data_nickname_JSONPATH=user.screen_name
stream_data_hostname=twitter.com
stream_data_message_JSONPATH=text
