# Example JsonHttpCH Middleware
config=channel

# Server Side
channel_name=\#halo
channel_topic=Halo has been reborn!
middleware=org.openstatic.irc.middleware.JsonHttpCH

# JSON HTTP CH Middleware Params
url=http://10.11.34.1/~xitiomet/halo.json.php
polling_cycle=10
