# Example Twitter Middleware
config=channel

# Server Side
channel_name=\#whentwitterwasdown
channel_topic=When twitter was down...
middleware=org.openstatic.irc.middleware.TwitterMiddlewareHandler


# For Synchronizing with twitter!
twitter_username=zander_xi01
twitter_password=zander1032
twitter_topic=\#whentwitterwasdown
